# Copy this file to .env and fill in your real credentials for production.
ALERT_EMAIL=sarwansai483@gmail.com
EMAIL_PASSWORD=swne qtyi nqcn ifkd
TO_EMAIL=sarwansai483@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
USE_TLS=True
